<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/myButton"
    android:textAlignment="center"
    android:textColor="@color/add_funds_text_selector"
    android:background="@drawable/add_funds_bg_selector"
    android:layout_marginHorizontal="@dimen/dimen_6"
    android:paddingVertical="@dimen/dimen_10"
    tools:text="1000"
    android:maxLines="1"
    android:layout_marginTop="@dimen/dimen_6"
    android:autoSizeTextType="uniform"
    android:autoSizeMaxTextSize="@dimen/font_14"
    android:autoSizeMinTextSize="@dimen/font_5"
    android:autoSizeStepGranularity="@dimen/font_1">

</TextView>