<?xml version="1.0" encoding="utf-8"?>
 <navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/account_control_nav_graph"
    app:startDestination="@id/chooseDeactivateOrDeleteFragment">

    <fragment
        android:id="@+id/chooseDeactivateOrDeleteFragment"
        android:name="kapwad.reader.app.ui.accountcontrol.fragment.ChooseDeactivateOrDeleteFragment"
        android:label="ChooseDeactivateOrDeleteFragment"
        tools:layout="@layout/fragment_choose_deactivate_or_delete">
        <action
            android:id="@+id/action_chooseDeactivateOrDeleteFragment_to_deactivateOrDeleteFormFragment"
            app:destination="@id/deactivateOrDeleteFormFragment" />
    </fragment>
    <fragment
        android:id="@+id/deactivateOrDeleteFormFragment"
        android:name="kapwad.reader.app.ui.accountcontrol.fragment.DeactivateOrDeleteFormFragment"
        android:label="DeactivateOrDeleteFormFragment"
        tools:layout="@layout/fragment_deactivate_or_delete_form">
        <action
            android:id="@+id/action_deactivateOrDeleteFormFragment_to_deactivateFragment"
            app:destination="@id/deactivateFragment" />
        <action
            android:id="@+id/action_deactivateOrDeleteFormFragment_to_deleteAccountFragment"
            app:destination="@id/deleteAccountFragment" />
    </fragment>
    <fragment
        android:id="@+id/deactivateFragment"
        android:name="kapwad.reader.app.ui.accountcontrol.fragment.DeactivateFragment"
        android:label="DeactivateFragment"
        tools:layout="@layout/fragment_deactivate">
        <action
            android:id="@+id/action_deactivateFragment_to_accountControlOTPFragment"
            app:destination="@id/accountControlOTPFragment" />
    </fragment>
    <fragment
        android:id="@+id/accountControlOTPFragment"
        android:name="kapwad.reader.app.ui.accountcontrol.fragment.AccountControlOTPFragment"
        android:label="AccountControlOTPFragment"
        tools:layout="@layout/fragment_account_control_otp"/>
    <fragment
        android:id="@+id/deleteAccountFragment"
        android:name="kapwad.reader.app.ui.accountcontrol.fragment.DeleteAccountFragment"
        android:label="DeleteAccountFragment"
        tools:layout="@layout/fragment_delete_account">
        <action
            android:id="@+id/action_deleteAccountFragment_to_accountControlOTPFragment"
            app:destination="@id/accountControlOTPFragment" />
    </fragment>
</navigation>