<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/billing_nav_graph"
    app:startDestination="@id/billingMainDetailsFragment">

    <fragment
        tools:layout="@layout/fragment_billing_main_details"
        android:id="@+id/billingMainDetailsFragment"
        android:name="com.ziacare.app.ui.billing.fragment.BillingMainDetailsFragment"
        android:label="BillingMainDetailsFragment" >
        <action
            android:id="@+id/action_billingMainDetailsFragment_to_askForDonationsFragment"
            app:destination="@id/askForDonationsFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/billingMainDetailsFragment"
      />
        <action
            android:id="@+id/action_billingMainDetailsFragment_to_allDonatorsFragment"
            app:destination="@id/allDonatorsFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/billingMainDetailsFragment" />
    </fragment>
    <fragment
        tools:layout="@layout/fragment_ask_for_donations"
        android:id="@+id/askForDonationsFragment"
        android:name="com.ziacare.app.ui.billing.fragment.AskForDonationsFragment"
        android:label="AskForDonationsFragment" >
        <action
            android:id="@+id/action_askForDonationsFragment_to_askForDonationsGroupRequestFragment"
            app:destination="@id/askForDonationsGroupRequestFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/askForDonationsFragment" />
        <action
            android:id="@+id/action_askForDonationsFragment_to_askForDonationsCustomRequestFragment"
            app:destination="@id/askForDonationsCustomRequestFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/askForDonationsFragment" />
    </fragment>
    <fragment
        tools:layout="@layout/fragment_groups_your_group"
        android:id="@+id/askForDonationsGroupRequestFragment"
        android:name="com.ziacare.app.ui.billing.fragment.AskForDonationsGroupRequestFragment"
        android:label="AskForDonationsGroupRequestFragment" />
    <fragment
        tools:layout="@layout/fragment_ask_for_donations_custom_request"
        android:id="@+id/askForDonationsCustomRequestFragment"
        android:name="com.ziacare.app.ui.billing.fragment.AskForDonationsCustomRequestFragment"
        android:label="AskForDonationsCustomRequestFragment" />
    <fragment
        tools:layout="@layout/fragment_all_donators"
        android:id="@+id/allDonatorsFragment"
        android:name="com.ziacare.app.ui.billing.fragment.AllDonatorsFragment"
        android:label="AllDonatorsFragment" />
    <fragment
        tools:layout="@layout/fragment_billing_donation_qr"
        android:id="@+id/scanBillingStatementFragment"
        android:name="com.ziacare.app.ui.billing.fragment.ScanBillingStatementFragment"
        android:label="ScanBillingStatementFragment" /><action android:id="@+id/action_global_scanBillingStatementFragment" app:destination="@id/scanBillingStatementFragment"/>
</navigation>