<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/billing_nav_graph"
    app:startDestination="@id/billingMainDetailsFragment">

    <fragment
        tools:layout="@layout/fragment_billing_main_details"
        android:id="@+id/billingMainDetailsFragment"
        android:name="com.lionscare.app.ui.billing.fragment.BillingMainDetailsFragment"
        android:label="BillingMainDetailsFragment" />
</navigation>