<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profile_nav_graph"
    app:startDestination="@id/navigation_profile_preview">

    <fragment
        android:id="@+id/navigation_profile_preview"
        android:name="da.farmer.app.ui.profile.fragment.ProfilePreviewFragment"
        tools:layout="@layout/fragment_profile_preview"
        android:label="">
        <action
            android:id="@+id/action_navigation_profile_update"
            app:destination="@id/navigation_profile_update" />
        <action
            android:id="@+id/action_navigation_profile_preview_to_profileEditNumberFragment"
            app:destination="@id/profileEditNumberFragment" />
        <action
            android:id="@+id/action_navigation_profile_preview_to_profileEditEmailaddress"
            app:destination="@id/profileEditEmailaddress" />
    </fragment>

    <fragment
        android:id="@+id/navigation_profile_update"
        android:name="da.farmer.app.ui.profile.fragment.ProfileUpdateFragment"
        tools:layout="@layout/fragment_profile_update"
        android:label=""/>
    <fragment
        android:id="@+id/profileOTPFragment"
        tools:layout="@layout/fragment_registration_otp"
        android:name="da.farmer.app.ui.profile.fragment.ProfileOTPFragment"
        android:label="ProfileOTPFragment" >
        <action
            android:id="@+id/action_profileOTPFragment_to_navigation_profile_preview"
            app:destination="@id/navigation_profile_preview"
            app:popUpTo="@id/profileOTPFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        tools:layout="@layout/fragment_profile_edit_number"
        android:id="@+id/profileEditNumberFragment"
        android:name="da.farmer.app.ui.profile.fragment.ProfileEditNumberFragment"
        android:label="ProfileEditNumberFragment" >
        <action
            android:id="@+id/action_profileEditNumberFragment_to_profileOTPFragment"
            app:destination="@id/profileOTPFragment"
            app:popUpTo="@id/profileEditNumberFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/profileEditEmailaddress"
        android:name="da.farmer.app.ui.profile.fragment.ProfileEditEmailaddress"
        android:label="ProfileEditEmailaddress" />
</navigation>