<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/group_nav_graph"
    app:startDestination="@id/navigation_group_create">

    <fragment
        android:id="@+id/navigation_group_create"
        android:name="com.lionscare.app.ui.group.fragment.GroupCreateFragment"
        android:label=""
        tools:layout="@layout/fragment_group_create">
        <action
            android:id="@+id/action_navigation_group_invite"
            app:destination="@id/navigation_group_invite" />
    </fragment>
    <fragment
        android:id="@+id/navigation_group_invite"
        android:name="com.lionscare.app.ui.group.fragment.GroupInviteFragment"
        android:label=""
        tools:layout="@layout/fragment_group_invite"/>
      <fragment
        android:id="@+id/navigation_group_manage"
        android:name="com.lionscare.app.ui.group.fragment.GroupManageFragment"
        android:label=""
        tools:layout="@layout/fragment_group_manage">
        <action
            android:id="@+id/action_navigation_group_assistance"
            app:destination="@id/navigation_group_assistance" />
        <action
            android:id="@+id/action_navigation_group_membership"
            app:destination="@id/navigation_group_membership" />
        <action
            android:id="@+id/action_navigation_group_statistics"
            app:destination="@id/navigation_group_statistics" />
        <action
            android:id="@+id/action_navigation_group_transaction"
            app:destination="@id/navigation_group_transaction" />
        <action
            android:id="@+id/action_navigation_group_update"
            app:destination="@id/navigation_group_update"/>
    </fragment>
    <fragment
        android:id="@+id/navigation_group_assistance"
        android:name="com.lionscare.app.ui.group.fragment.AssistanceFragment"
        android:label=""
        tools:layout="@layout/fragment_group_assistance">
        <action
            android:id="@+id/action_navigation_group_assistance_req_details"
            app:destination="@id/navigation_group_assistance_req_details" />
        <action
            android:id="@+id/action_navigation_group_assistance_create"
            app:destination="@id/navigation_group_assistance_create" />

    </fragment>

    <fragment
        android:id="@+id/navigation_group_assistance_create"
        android:name="com.lionscare.app.ui.group.fragment.AssistanceCreateFragment"
        android:label=""
        tools:layout="@layout/fragment_assistance_create">

    </fragment>

    <fragment
        android:id="@+id/navigation_group_assistance_req_details"
        android:name="com.lionscare.app.ui.group.fragment.AssistanceRequestDetailsFragment"
        android:label=""
        tools:layout="@layout/fragment_group_assistance_req_details"/>

    <fragment
        android:id="@+id/navigation_group_membership"
        android:name="com.lionscare.app.ui.group.fragment.MembersFragment"
        android:label=""
        tools:layout="@layout/fragment_members">
        <action
            android:id="@+id/action_navigation_group_membership_to_navigation_group_invite"
            app:destination="@id/navigation_group_invite" />
    </fragment>

    <fragment
        android:id="@+id/navigation_group_statistics"
        android:name="com.lionscare.app.ui.group.fragment.StatisticsFragment"
        android:label=""
        tools:layout="@layout/fragment_group_statistics"/>

    <fragment
        android:id="@+id/navigation_group_transaction"
        android:name="com.lionscare.app.ui.group.fragment.HistoryTransactionFragment"
        android:label=""
        tools:layout="@layout/fragment_history_transaction"/>

    <fragment
        android:id="@+id/navigation_group_roles"
        android:name="com.lionscare.app.ui.group.fragment.CommunityRolesFragment"
        android:label=""
        tools:layout="@layout/fragment_group_community_roles">
        <action
            android:id="@+id/action_navigation_roles_update"
            app:destination="@id/navigation_group_roles_update" />
    </fragment>

    <fragment
        android:id="@+id/navigation_group_roles_update"
        android:name="com.lionscare.app.ui.group.fragment.CommunityRolesUpdateFragment"
        android:label=""
        tools:layout="@layout/fragment_group_community_roles_update">
        <action
            android:id="@+id/action_navigation_group_roles_promote"
            app:destination="@id/navigation_group_roles_promote" />
    </fragment>

    <fragment
        android:id="@+id/navigation_group_roles_promote"
        android:name="com.lionscare.app.ui.group.fragment.GroupPromoteFragment"
        android:label=""
        tools:layout="@layout/fragment_group_invite"/>

    <fragment
        android:id="@+id/navigation_group_update"
        android:name="com.lionscare.app.ui.group.fragment.GroupUpdateFragment"
        android:label=""
        tools:layout="@layout/fragment_group_create"/>

    <fragment
        android:id="@+id/navigation_group_admin_list"
        android:name="com.lionscare.app.ui.group.fragment.AdminListFragment"
        android:label=""
        tools:layout="@layout/fragment_group_membership_req"/>

    <fragment
        android:id="@+id/navigation_group_search"
        android:name="com.lionscare.app.ui.group.fragment.GroupSearchFragment"
        android:label=""
        tools:layout="@layout/fragment_group_search"/>

</navigation>