<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dashboard_nav_graph"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="kapwad.reader.app.ui.main.fragment.HomeFragment"
        android:label=""
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_navigation_all_consumer"
            app:destination="@id/navigation_all_consumer" />
        <action
            android:id="@+id/action_navigation_home_to_navigation_groups"
            app:destination="@id/navigation_groups"
            app:popUpTo="@id/navigation_home"
            app:popUpToInclusive="true"/>

    </fragment>

     <fragment
    android:id="@+id/navigation_crops"
    android:name="kapwad.reader.app.ui.main.fragment.CropsFragment"
    android:label=""
    tools:layout="@layout/fragment_crops" >
    <action
        android:id="@+id/action_navigation_wallet_to_navigation_groups"
        app:destination="@id/navigation_groups" />
</fragment>

    <fragment
        android:id="@+id/navigation_sync"
        android:name="kapwad.reader.app.ui.main.fragment.SyncMenuFragment"
        android:label=""
        tools:layout="@layout/fragment_sync" >

    </fragment>

    <fragment
        android:id="@+id/navigation_scan"
        android:name="kapwad.reader.app.ui.main.fragment.CreateBillingFragment"
        android:label=""
        tools:layout="@layout/fragment_create_bill" >

    </fragment>

    <fragment
        android:id="@+id/navigation_all_consumer"
        android:name="kapwad.reader.app.ui.main.fragment.AllConsumerListFragment"
        android:label=""
        tools:layout="@layout/fragment_all_consumer" >

    </fragment>


    <fragment
        android:id="@+id/navigation_consumers"
        android:name="kapwad.reader.app.ui.main.fragment.ConsumerListFragment"
        android:label=""
        tools:layout="@layout/fragment_consumer_list" >

    </fragment>



    <fragment
        android:id="@+id/navigation_groups"
        android:name="kapwad.reader.app.ui.main.fragment.GroupsFragment"
        android:label=""
        tools:layout="@layout/fragment_groups" >
        <action
            android:id="@+id/action_navigation_groups_to_navigation_profile"
            app:destination="@id/navigation_profile" />
    </fragment>

    <fragment
        android:id="@+id/navigation_profile"
        android:name="kapwad.reader.app.ui.main.fragment.ProfileFragment"
        android:label=""
        tools:layout="@layout/fragment_settings" />

</navigation>