<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profile_nav_graph"
    app:startDestination="@id/navigation_profile_preview">

    <fragment
        android:id="@+id/navigation_profile_preview"
        android:name="com.lionscare.app.ui.profile.fragment.ProfilePreviewFragment"
        tools:layout="@layout/fragment_profile_preview"
        android:label="">
        <action
            android:id="@+id/action_navigation_profile_update"
            app:destination="@id/navigation_profile_update" />
    </fragment>

    <fragment
        android:id="@+id/navigation_profile_update"
        android:name="com.lionscare.app.ui.profile.fragment.ProfileUpdateFragment"
        tools:layout="@layout/fragment_profile_update"
        android:label="">

        <action
            android:id="@+id/action_navigation_profile_update_to_profileOTPFragment"
            app:destination="@id/profileOTPFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileOTPFragment"
        tools:layout="@layout/fragment_registration_otp"
        android:name="com.lionscare.app.ui.profile.fragment.ProfileOTPFragment"
        android:label="ProfileOTPFragment" >
        <action
            android:id="@+id/action_profileOTPFragment_to_navigation_profile_preview"
            app:destination="@id/navigation_profile_preview" />
        <argument
            android:name="phone"
            app:argType="string" />
    </fragment>
</navigation>