<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/register_nav_graph"
    app:startDestination="@id/navigation_primary_info">

    <fragment
        android:id="@+id/navigation_primary_info"
        android:name="kapwad.reader.app.ui.register.fragment.RegisterPrimaryInfoFragment"
        android:label=""
        tools:layout="@layout/fragment_registration_primary_info">
        <action
            android:id="@+id/action_navigation_otp"
            app:destination="@id/navigation_otp" />
        <action
            android:id="@+id/action_navigation_onboarding_primary_info"
            app:popUpToInclusive="true"
            app:popUpTo="@+id/navigation_primary_info"
            app:destination="@id/navigation_onboarding_primary_info" />
    </fragment>

    <fragment
        android:id="@+id/navigation_otp"
        android:name="kapwad.reader.app.ui.register.fragment.RegisterOTPFragment"
        android:label=""
        tools:layout="@layout/fragment_registration_otp">
        <action
            android:id="@+id/action_navigation_complete_profile"
            app:destination="@id/navigation_complete_profile" />
    </fragment>

    <fragment
        android:id="@+id/navigation_complete_profile"
        android:name="kapwad.reader.app.ui.register.fragment.RegisterCompleteProfileFragment"
        android:label=""
        tools:layout="@layout/fragment_registration_complete_profile"/>


    <fragment
        android:id="@+id/navigation_onboarding_primary_info"
        android:name="kapwad.reader.app.ui.register.fragment.OnboardingPrimaryInfoFragment"
        android:label=""
        tools:layout="@layout/fragment_registration_primary_info">
        <action
            android:id="@+id/action_navigation_onboarding_otp"
            app:destination="@id/navigation_onboarding_otp" />
    </fragment>

    <fragment
        android:id="@+id/navigation_onboarding_otp"
        android:name="kapwad.reader.app.ui.register.fragment.OnboardingOTPFragment"
        android:label=""
        tools:layout="@layout/fragment_registration_otp">
        <action
            android:id="@+id/action_navigation_onboarding_complete_profile"
            app:destination="@id/navigation_onboarding_complete_profile" />
    </fragment>

    <fragment
        android:id="@+id/navigation_onboarding_complete_profile"
        android:name="kapwad.reader.app.ui.register.fragment.OnboardingCompleteProfileFragment"
        android:label=""
        tools:layout="@layout/fragment_registration_complete_profile"/>

</navigation>