<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dashboard_nav_graph"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.lionscare.app.ui.sample.fragment.HomeFragment"
        android:label=""
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_navigation_home_to_navigation_wallet"
            app:destination="@id/navigation_wallet" />
    </fragment>

    <fragment
        android:id="@+id/navigation_wallet"
        android:name="com.lionscare.app.ui.sample.fragment.WalletFragment"
        android:label=""
        tools:layout="@layout/fragment_wallet" >
        <action
            android:id="@+id/action_navigation_wallet_to_navigation_groups"
            app:destination="@id/navigation_groups" />
    </fragment>

    <fragment
        android:id="@+id/navigation_groups"
        android:name="com.lionscare.app.ui.sample.fragment.GroupsFragment"
        android:label=""
        tools:layout="@layout/fragment_groups" >
        <action
            android:id="@+id/action_navigation_groups_to_navigation_history"
            app:destination="@id/navigation_history" />
    </fragment>

    <fragment
        android:id="@+id/navigation_history"
        android:name="com.lionscare.app.ui.sample.fragment.HistoryFragment"
        android:label=""
        tools:layout="@layout/fragment_history" >
        <action
            android:id="@+id/action_navigation_history_to_navigation_settings"
            app:destination="@id/navigation_settings" />
    </fragment>

    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.lionscare.app.ui.sample.fragment.SettingsFragment"
        android:label=""
        tools:layout="@layout/fragment_settings" />


</navigation>