<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ToolbarTheme"
            app:title="Forgot Password"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/dimen_20"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_10"
                android:layout_marginTop="@dimen/dimen_10"
                android:fontFamily="@font/inter_regular"
                android:text="@string/onb_input_your_email_address_here_to_reset_your_password"
                android:textSize="@dimen/font_12" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/emailTextInputLayout"
                style="@style/TextInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_20"
                android:fontFamily="@font/inter_regular"
                android:hint="@string/login_email_only_hint"
                app:boxBackgroundColor="@color/white"
                app:hintAnimationEnabled="true"
                app:hintEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/emailEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_regular"
                    android:imeOptions="actionDone"
                    android:inputType="textEmailAddress"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_14" />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/proceedButton"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_54"
                android:layout_marginTop="@dimen/dimen_50"
                android:fontFamily="@font/inter_bold"
                android:text="@string/proceed_btn_lbl"
                android:textAllCaps="false"
                android:textSize="@dimen/font_14" />

        </LinearLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>