<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/membersLinearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/dimen_10">

    <ImageView
        android:id="@+id/profileImageView"
        android:layout_width="@dimen/dimen_50"
        android:layout_height="@dimen/dimen_50"
        android:src="@drawable/img_profile" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="@dimen/dimen_16"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/nameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_semibold"
            android:text="@string/home_name_hint"
            android:textAlignment="center"
            android:textColor="@color/black_text"
            android:textSize="@dimen/font_16" />

        <TextView
            android:id="@+id/idNoTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_regular"
            android:text="@string/home_id_no_hint"
            android:textAlignment="center"
            android:textColor="@color/light_gray"
            android:textSize="@dimen/font_14" />

    </LinearLayout>

    <TextView
        android:id="@+id/youTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_semibold"
        android:text="@string/lbl_you"
        android:textAlignment="center"
        android:textColor="@color/light_gray"
        android:layout_gravity="center"
        android:visibility="gone"
        android:textSize="@dimen/font_16" />

    <ImageView
        android:id="@+id/checkImageView"
        android:layout_width="@dimen/dimen_25"
        android:layout_height="@dimen/dimen_25"
        android:layout_gravity="center_vertical"
        android:src="@drawable/ic_common_check_saved"
        android:visibility="gone"
        app:tint="@color/color_primary" />

</LinearLayout>