<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/adapterLinearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/dimen_8">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageView"
        android:layout_width="@dimen/dimen_55"
        android:layout_height="@dimen/dimen_55"
        android:src="@drawable/ic_assistance_img" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_8"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_bold"
            android:text="@string/lbl_request"
            android:textAlignment="center"
            android:textColor="@color/black_text"
            android:textSize="@dimen/font_16" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dimen_10"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dimen_5"
                android:ellipsize="end"
                android:fontFamily="@font/inter_regular"
                android:maxLines="1"
                android:text="@string/lbl_requested_by"
                android:textSize="@dimen/font_16" />

            <TextView
                android:id="@+id/requestByTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/inter_semibold"
                android:maxLines="1"
                android:text="Zyla Valerie"
                android:textColor="@color/color_primary"
                android:textSize="@dimen/font_16" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dimen_10"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dimen_5"
                android:ellipsize="end"
                android:fontFamily="@font/inter_regular"
                android:maxLines="1"
                android:text="@string/lbl_refid"
                android:textSize="@dimen/font_16" />

            <TextView
                android:id="@+id/refIDTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/inter_semibold"
                android:maxLines="1"
                android:text="003254300013"
                android:textColor="@color/color_primary"
                android:textSize="@dimen/font_16" />
        </LinearLayout>

        <TextView
            android:id="@+id/dateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dimen_5"
            android:ellipsize="end"
            android:fontFamily="@font/inter_regular"
            android:maxLines="1"
            android:text="2023-07-04 3:59 PM"
            android:textSize="@dimen/font_12" />
    </LinearLayout>

    <TextView
        android:id="@+id/amountTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_bold"
        android:text="@string/lbl__0_00"
        android:textAlignment="center"
        android:textColor="@color/light_red"
        android:textSize="@dimen/font_16" />

</LinearLayout>