<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/adapterLinearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/dimen_8">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageView"
        android:layout_width="@dimen/dimen_50"
        android:layout_height="@dimen/dimen_50"
        android:src="@drawable/ic_assistance_img" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_10"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/billNumberTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_bold"
            tools:text="B-000005"
            android:textColor="@color/black_text"
            android:textSize="@dimen/font_16" />

        <TextView
            android:id="@+id/nameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lbl_name"
            android:textColor="@color/black_text"
            android:textSize="@dimen/font_14" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dimen_10"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dimen_5"
                android:ellipsize="end"
                android:fontFamily="@font/inter_regular"
                android:maxLines="1"
                android:text="@string/lbl_amount_due_text"
                android:textSize="@dimen/font_14" />

            <TextView
                android:id="@+id/amountDueTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoSizeMaxTextSize="@dimen/dimen_14"
                android:autoSizeMinTextSize="@dimen/font_4"
                android:autoSizeStepGranularity="@dimen/font_1"
                android:autoSizeTextType="uniform"
                android:ellipsize="end"
                android:fontFamily="@font/inter_bold"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:text="100,000.00"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dimen_10"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dimen_5"
                android:ellipsize="end"
                android:fontFamily="@font/inter_regular"
                android:maxLines="1"
                android:text="@string/lbl_donated_amount_text"
                android:textSize="@dimen/font_14" />

            <TextView
                android:id="@+id/donatedAmountTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoSizeMaxTextSize="@dimen/dimen_14"
                android:autoSizeMinTextSize="@dimen/font_4"
                android:autoSizeStepGranularity="@dimen/font_1"
                android:autoSizeTextType="uniform"
                android:ellipsize="end"
                android:fontFamily="@font/inter_bold"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:text="50,000.00"
                android:textColor="@color/color_primary" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dimen_10"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dimen_5"
                android:ellipsize="end"
                android:fontFamily="@font/inter_regular"
                android:maxLines="1"
                android:text="Due Date:"
                android:textSize="@dimen/font_14" />

            <TextView
                android:id="@+id/dueDateTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoSizeMaxTextSize="@dimen/dimen_14"
                android:autoSizeMinTextSize="@dimen/font_4"
                android:autoSizeStepGranularity="@dimen/font_1"
                android:autoSizeTextType="uniform"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:text="10/14/2023"
                android:textColor="@color/light_gray" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/statusTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dimen_5"
        android:maxLines="1"
        android:text="Ongoing"
        android:textColor="@color/white"
        android:background="@drawable/bg_rounded"
        android:paddingVertical="@dimen/dimen_4"
        android:paddingHorizontal="@dimen/dimen_12"
        android:backgroundTint="@color/ongoing"
        android:textSize="@dimen/font_14" />

</LinearLayout>