<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/membersLinearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/dimen_10">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profileImageView"
        android:layout_width="@dimen/dimen_55"
        android:layout_height="@dimen/dimen_55"
        android:src="@drawable/img_profile" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="@dimen/dimen_16"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/nameTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="@font/inter_semibold"
            android:maxLines="1"
            android:gravity="center_vertical"
            android:text="@string/home_name_hint"
            android:textColor="@color/black_text"
            android:textSize="@dimen/font_16"
            android:autoSizeStepGranularity="@dimen/font_2"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="@dimen/font_8"
            android:autoSizeMaxTextSize="@dimen/font_16"
            tools:targetApi="o" />

        <TextView
            android:id="@+id/idNoTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_regular"
            android:text="@string/home_id_no_hint"
            android:textAlignment="center"
            android:textColor="@color/light_gray"
            android:textSize="@dimen/font_14" />

    </LinearLayout>

    <TextView
        android:id="@+id/youTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/inter_semibold"
        android:text="@string/lbl_you"
        android:textAlignment="center"
        android:textColor="@color/light_gray"
        android:textSize="@dimen/font_16"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/removeImageView"
        android:layout_width="@dimen/dimen_30"
        android:layout_height="@dimen/dimen_30"
        android:layout_gravity="center_vertical"
        android:padding="@dimen/dimen_5"
        android:src="@drawable/ic_remove_eraser"
        android:visibility="gone" />

    <TextView
        android:visibility="gone"
        android:id="@+id/removeTextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/inter_bold"
        android:text="@string/remove"
        android:textColor="@color/strong_red"
        />
    <CheckBox
        android:id="@+id/checkBox"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="false"
        android:buttonTint="@color/color_primary"
        />
</LinearLayout>