<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="@dimen/dimen_8"
    >

    <TextView
        android:id="@+id/dateOfDonationText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_regular"
        android:textColor="@color/black_text"
        android:textSize="@dimen/font_16"
        tools:text="10/12/2023" />

    <LinearLayout
        android:layout_weight="1"
        android:layout_marginStart="@dimen/dimen_12"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/donatorNameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Von Denuelle Tandoc"
            android:fontFamily="@font/inter_bold"
            android:textColor="@color/black_text"
            android:layout_gravity="start"
            android:textSize="@dimen/font_16"
            />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_4"
                android:fontFamily="@font/inter_regular"
                android:textColor="@color/black_text"
                android:textSize="@dimen/font_16"
                android:text="@string/donated" />

            <TextView
                android:id="@+id/donationAmountText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_4"
                android:fontFamily="@font/inter_bold"
                android:textColor="@color/black_text"
                android:textSize="@dimen/font_16"
                tools:text="100,000.00" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_4"
                android:fontFamily="@font/inter_regular"
                android:textColor="@color/black_text"
                android:textSize="@dimen/font_16"
                android:text="@string/points" />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>