<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_bottom_sheet"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dimen_20"
        android:background="@color/light_gray_line"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dimen_5"
            android:ellipsize="end"
            android:fontFamily="@font/inter_regular"
            android:maxLines="1"
            android:text="@string/lbl_wallet_balance"
            android:textSize="@dimen/font_14" />

        <TextView
            android:id="@+id/walletBalanceTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoSizeMaxTextSize="@dimen/dimen_14"
            android:autoSizeMinTextSize="@dimen/font_4"
            android:autoSizeStepGranularity="@dimen/font_1"
            android:autoSizeTextType="uniform"
            android:fontFamily="@font/inter_bold"
            android:gravity="center_vertical"
            android:text="100,000.00"
            android:textColor="@color/black" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/dimen_12"
        android:layout_marginHorizontal="@dimen/dimen_20">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dimen_5"
            android:ellipsize="end"
            android:fontFamily="@font/inter_semibold"
            android:maxLines="1"
            android:text="@string/lbl_amount"
            android:textSize="@dimen/font_14" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/amountInputLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_10"
            android:fontFamily="@font/inter_regular"
            app:boxStrokeColor="@color/black"
            app:hintAnimationEnabled="true"
            app:hintEnabled="false">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/amountEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_semibold"
                android:hint="@string/lbl_0"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="@color/commons_text_hint"
                android:textSize="@dimen/font_14" />

        </com.google.android.material.textfield.TextInputLayout>

        <CheckBox
            android:id="@+id/anonymousCheckBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/lbl_send_as_anonymous"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dimen_5"
            android:fontFamily="@font/inter_semibold"
            android:text="@string/send_as_anonymous"
            android:textSize="@dimen/font_12" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/sendButton"
            style="@style/MyButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/dimen_20"
            android:fontFamily="@font/inter_semibold"
            android:paddingTop="@dimen/dimen_15"
            android:paddingBottom="@dimen/dimen_15"
            android:text="@string/lbl_send"
            android:textAllCaps="false"
            android:textSize="@dimen/font_14" />

    </LinearLayout>

</LinearLayout>