<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/text_color"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true">

    <me.dm7.barcodescanner.zxing.ZXingScannerView
        android:id="@+id/scannerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:borderColor="@color/color_primary"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="@dimen/dimen_14"
            android:paddingEnd="@dimen/dimen_14">

            <ImageView
                android:id="@+id/dismissImageView"
                android:layout_width="@dimen/dimen_30"
                android:layout_height="@dimen/dimen_30"
                android:padding="@dimen/dimen_4"
                android:visibility="gone"
                android:src="@drawable/ic_close"
                app:tint="@color/white" />

            <TextView
                android:id="@+id/scannerTitleTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/font_16" />

            <ImageView
                android:id="@+id/qrImageView"
                android:layout_width="@dimen/dimen_30"
                android:layout_height="@dimen/dimen_30"
                android:padding="3dp"
                android:visibility="invisible"
                app:tint="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/qrVIEW"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_40"
                android:gravity="center"
                android:text="@string/scanner_desc"
                android:textColor="@color/white"
                android:textSize="@dimen/font_18" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/dimen_400"
                android:layout_marginLeft="@dimen/dimen_10"
                android:layout_marginRight="@dimen/dimen_10"
                android:layout_marginBottom="@dimen/dimen_20"
                android:layout_weight="1"
                android:gravity="bottom">
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/idTextInputLayout"
                    style="@style/TextInputLayoutStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dimen_15"
                    android:layout_marginLeft="@dimen/dimen_15"
                    android:layout_marginTop="@dimen/dimen_10"
                    android:fontFamily="@font/inter_regular"
                    app:boxBackgroundColor="@color/white"
                    app:hintAnimationEnabled="true"
                    app:hintEnabled="false">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/refEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_edittext_selector"

                        android:drawablePadding="@dimen/dimen_10"
                        android:fontFamily="@font/inter_semibold"
                        android:hint="Enter Account Number"
                        android:imeOptions="actionNext"
                        android:textAlignment="center"
                        android:textAllCaps="true"
                        android:inputType="text"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textColorHint="@color/commons_text_hint"
                        android:textSize="@dimen/font_14" />

                </com.google.android.material.textfield.TextInputLayout>
                <TextView
                    android:id="@+id/nextTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_15"
                    android:layout_marginTop="@dimen/dimen_100"
                    android:layout_marginRight="@dimen/dimen_15"
                    android:background="@drawable/bg_rounded_crops"
                    android:fontFamily="@font/inter_medium"
                    android:padding="@dimen/dimen_13"
                    android:text="SUBMIT"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_18" />

            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>