<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/dimen_30"
    android:layout_marginTop="@dimen/dimen_20"
    android:layout_marginEnd="@dimen/dimen_30"
    android:background="@drawable/bg_rounded">

    <LinearLayout
        android:id="@+id/approveLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_rounded"
        android:orientation="vertical"
        android:padding="@dimen/dimen_0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:padding="@dimen/dimen_10">

            <TextView
                android:id="@+id/titleTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/dimen_10"
                android:layout_weight="1"
                android:text="Select Printer"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="@dimen/font_16"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/closeImageView"
                android:layout_width="@dimen/dimen_30"
                android:visibility="gone"
                android:layout_height="@dimen/dimen_40"
                android:layout_alignTop="@id/approveLinearLayout"
                android:layout_alignEnd="@id/approveLinearLayout"
                android:clickable="true"
                android:padding="@dimen/dimen_5"
                android:src="@drawable/ic_close"
                app:tint="@color/black" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="@dimen/dimen_10">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/printerListRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dimen_20"
                android:minHeight="@dimen/dimen_200" />


        </LinearLayout>



    </LinearLayout>

</RelativeLayout>