<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent">

    <LinearLayout
        android:layout_width="@dimen/dimen_230"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:background="@drawable/bg_rounded"
        android:backgroundTint="@color/white"
        android:gravity="center"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_semibold"
                android:text="@string/lbl_filter_by"
                android:layout_weight="1"
                android:layout_marginBottom="@dimen/dimen_10"
                android:textColor="@color/black_text"
                android:textSize="@dimen/font_16" />

            <ImageView
                android:id="@+id/closeImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginBottom="@dimen/dimen_10"
                android:src="@drawable/ic_close"/>

        </LinearLayout>

       <RadioGroup
           android:layout_width="match_parent"
           android:layout_height="wrap_content">

           <RadioButton
               android:id="@+id/requestRadioButton"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:fontFamily="@font/inter_medium"
               android:buttonTint="@color/color_primary"
               android:text="@string/filter_request_text"/>

           <RadioButton
               android:id="@+id/inviteRadioButton"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:fontFamily="@font/inter_medium"
               android:buttonTint="@color/color_primary"
               android:text="@string/filter_invite_text"/>

       </RadioGroup>


        <Button
            android:id="@+id/okButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/MyButtonStyle"
            android:layout_marginTop="@dimen/dimen_10"
            android:text="@string/lbl_ok"/>
    </LinearLayout>

</RelativeLayout>