<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingHorizontal="@dimen/dimen_8"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputPhoneTextInputLayout"
        style="@style/TextInputLayoutStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_regular"
        app:boxBackgroundColor="@color/white"
        app:hintAnimationEnabled="true"
        app:hintEnabled="false">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/inputPhoneEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_edittext_selector"
            android:drawableEnd="@drawable/baseline_phone_24"
            android:drawablePadding="@dimen/dimen_10"
            android:fontFamily="@font/inter_semibold"
            android:hint="@string/lbl_contact_number"
            android:maxLength="11"
            android:inputType="number"
            android:textColor="@color/black"
            android:textColorHint="@color/commons_text_hint"
            android:textSize="@dimen/font_14" />

    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>