<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:paddingHorizontal="@dimen/dimen_16"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/backImageView"
            android:contentDescription="@string/go_back"
            android:layout_width="@dimen/dimen_30"
            android:layout_height="@dimen/dimen_30"
            android:padding="@dimen/dimen_5"
            android:src="@drawable/ic_back_arrow" />

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_semibold"
            android:paddingStart="@dimen/dimen_25"
            android:paddingEnd="@dimen/dimen_0"
            android:text="@string/lbl_donate"
            android:textColor="@color/black_text"
            android:textSize="@dimen/font_22" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/dimen_12"
        android:layout_marginHorizontal="@dimen/dimen_20">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dimen_5"
            android:ellipsize="end"
            android:fontFamily="@font/inter_semibold"
            android:maxLines="1"
            android:textColor="@color/black"
            android:text="@string/lbl_amount"
            android:textSize="@dimen/font_16" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/dimen_16"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dimen_5"
                android:ellipsize="end"
                android:fontFamily="@font/inter_regular"
                android:maxLines="1"
                android:text="@string/lbl_wallet_balance"
                android:textColor="@color/black"
                android:textSize="@dimen/font_14" />

            <TextView
                android:id="@+id/walletBalanceTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoSizeMaxTextSize="@dimen/dimen_14"
                android:autoSizeMinTextSize="@dimen/font_4"
                android:autoSizeStepGranularity="@dimen/font_1"
                android:autoSizeTextType="uniform"
                android:gravity="center_vertical"
                android:text="100,000.00"
                android:textColor="@color/black" />

        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/amountTextInputLayout"
            style="@style/TextInputLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_regular"
            app:boxBackgroundColor="@color/white"
            app:hintAnimationEnabled="true"
            app:hintEnabled="false">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/amountEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_edittext_selector"
                android:fontFamily="@font/inter_semibold"
                android:hint="@string/lbl_0"
                android:imeOptions="actionNext"
                android:inputType="numberDecimal"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="@color/commons_text_hint"
                android:textSize="@dimen/font_14" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dimen_5"
            android:ellipsize="end"
            android:fontFamily="@font/inter_semibold"
            android:layout_marginTop="@dimen/dimen_16"
            android:maxLines="1"
            android:textColor="@color/black"
            android:text="@string/wallet_message_title"
            android:textSize="@dimen/font_16" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/messageTextInputLayout"
            style="@style/TextInputLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_150"
            android:layout_marginTop="@dimen/dimen_10"
            android:fontFamily="@font/inter_regular"
            app:boxBackgroundColor="@color/white"
            app:hintAnimationEnabled="true"
            app:hintEnabled="false">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/messageEditText"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_150"
                android:background="@drawable/bg_edittext_selector"
                android:fontFamily="@font/inter_semibold"
                android:gravity="start"
                android:hint="@string/wallet_enter_your_message_hint"
                android:imeOptions="actionDone"
                android:inputType="textCapSentences|textMultiLine"
                android:maxLines="5"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="@color/commons_text_hint"
                android:textSize="@dimen/font_14" />

        </com.google.android.material.textfield.TextInputLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <CheckBox
            android:id="@+id/anonymousCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/color_primary"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:text="@string/lbl_send_as_anonymous"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/sendButton"
            style="@style/MyButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_semibold"
            android:paddingTop="@dimen/dimen_15"
            android:paddingBottom="@dimen/dimen_15"
            android:layout_marginBottom="@dimen/dimen_20"
            android:text="@string/lbl_send"
            android:textAllCaps="false"
            android:textSize="@dimen/font_14" />

    </LinearLayout>

</LinearLayout>