<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bg_bottom_sheet"
    android:padding="@dimen/dimen_16"
    android:orientation="vertical">

    <View
        android:layout_width="@dimen/dimen_50"
        android:layout_height="@dimen/dimen_3"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dimen_20"
        android:background="@drawable/bg_edittext_normal" />


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/avatarImageView"
        android:layout_width="@dimen/dimen_130"
        android:layout_height="@dimen/dimen_130"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dimen_16"
        android:src="@drawable/img_profile"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_16"
        android:fontFamily="@font/inter_medium"
        android:text="@string/lbl_name"
        android:textSize="@dimen/font_14" />

    <TextView
        android:id="@+id/nameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_6"
        android:fontFamily="@font/inter_semibold"
        tools:text="Juan Dela Cruz"
        android:textColor="@color/black"
        android:textSize="@dimen/font_18" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_16"
        android:fontFamily="@font/inter_medium"
        android:text="@string/lbl_contact_number"
        android:textSize="@dimen/font_14" />

    <TextView
        android:id="@+id/contactTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_6"
        android:fontFamily="@font/inter_semibold"
        tools:text="09175043423"
        android:textColor="@color/black"
        android:textSize="@dimen/font_18" />


    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_1"
        android:layout_margin="@dimen/dimen_20"
        android:visibility="gone"
        android:background="@color/bg_edittext" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_1"
        android:layout_marginVertical="@dimen/dimen_16"
        android:background="@color/bg_edittext" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/inviteButton"
        style="@style/MyButtonOutlinedStyle"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:fontFamily="@font/inter_semibold"
        android:text="@string/filter_invite_text"
        android:textAllCaps="false"
        android:textColor="@color/color_primary"
        android:textSize="@dimen/font_14" />


</LinearLayout>