<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/my_card_transparent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_20"
        android:background="@drawable/bg_rounded"
        android:orientation="vertical"
        android:paddingStart="@dimen/dimen_28"
        android:paddingTop="@dimen/dimen_16"
        android:paddingEnd="@dimen/dimen_28"
        android:paddingBottom="@dimen/dimen_16">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="@dimen/dimen_300"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/inter_medium"
                android:text="@string/send_points_to_pay"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="@dimen/font_14" />

            <ImageView
                android:id="@+id/dismissImageView"
                android:layout_width="@dimen/dimen_28"
                android:layout_height="@dimen/dimen_28"
                android:padding="@dimen/dimen_2"
                android:background="?selectableItemBackgroundBorderless"
                android:src="@drawable/ic_close" />

        </LinearLayout>

        <TextView
            android:id="@+id/establishmentTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_10"
            android:layout_marginBottom="@dimen/dimen_16"
            android:fontFamily="@font/inter_bold"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="@dimen/font_16"
            tools:text="Banana Corp." />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="@string/lbl_amount"
                android:textSize="@dimen/font_14" />

            <TextView
                android:id="@+id/amountEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/inter_medium"
                android:textAlignment="textEnd"
                android:textColor="@color/black"
                android:textSize="@dimen/font_14" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/dimen_10"
            android:layout_height="@dimen/dimen_2"
            android:background="@color/light_gray_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_10"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="@string/lbl_remarks"
                android:textSize="@dimen/font_14" />

            <TextView
                android:id="@+id/remarksEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/inter_medium"
                android:textAlignment="textEnd"
                android:textColor="@color/black"
                android:textSize="@dimen/font_14" />
        </LinearLayout>


        <Button
            android:id="@+id/sendButton"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_54"
            android:layout_marginTop="@dimen/dimen_30"
            android:fontFamily="@font/inter_bold"
            android:text="@string/pay_now"
            android:textAllCaps="false"
            android:textSize="@dimen/font_14" />


    </LinearLayout>

</LinearLayout>