<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_10"
        android:gravity="center"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profileImageView"
            android:layout_width="@dimen/dimen_150"
            android:layout_height="@dimen/dimen_150"
            android:src="@drawable/ic_default_profile" />

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_20"
            android:fontFamily="@font/inter_semibold"
            android:text="Zyla Valerie"
            android:textAlignment="center"
            android:textColor="@color/black_text"
            android:textSize="@dimen/font_20" />

        <TextView
            android:id="@+id/referenceTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_10"
            android:fontFamily="@font/inter_regular"
            android:text="@string/lbl_if_000001"
            android:textAlignment="center"
            android:textSize="@dimen/font_14" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_1"
        android:layout_marginStart="@dimen/dimen_20"
        android:layout_marginTop="@dimen/dimen_15"
        android:layout_marginEnd="@dimen/dimen_20"
        android:background="@color/light_gray_line" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_20"
            android:layout_marginEnd="@dimen/dimen_20"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_20"
                android:fontFamily="@font/inter_semibold"
                android:text="@string/lbl__refid"
                android:textColor="@color/black_text"
                android:textSize="@dimen/font_16" />

            <TextView
                android:id="@+id/refIDTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_20"
                android:drawablePadding="@dimen/dimen_10"
                android:fontFamily="@font/inter_semibold"
                android:text="003254300021"
                android:textColor="@color/color_primary"
                android:textSize="@dimen/font_16"
                app:drawableEndCompat="@drawable/ic_copy" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_20"
                android:fontFamily="@font/inter_semibold"
                android:text="@string/lbl_time_and_date"
                android:textColor="@color/black_text"
                android:textSize="@dimen/font_16" />

            <TextView
                android:id="@+id/dateTimeTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_20"
                android:fontFamily="@font/inter_regular"
                android:text="2023-07-04 3:59 PM"
                android:textColor="@color/black_text"
                android:textSize="@dimen/font_16" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_20"
                android:fontFamily="@font/inter_semibold"
                android:text="@string/lbl_amount"
                android:textColor="@color/black_text"
                android:textSize="@dimen/font_16" />

            <TextView
                android:id="@+id/amountTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_20"
                android:fontFamily="@font/inter_regular"
                android:text="500.00"
                android:textColor="@color/black_text"
                android:textSize="@dimen/font_16" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_20"
                android:fontFamily="@font/inter_semibold"
                android:text="@string/lbl_reason"
                android:textColor="@color/black_text"
                android:textSize="@dimen/font_16" />

            <TextView
                android:id="@+id/reasonTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_20"
                android:fontFamily="@font/inter_regular"
                android:text="@string/sample_lorem_ipsum"
                android:textColor="@color/black_text"
                android:textSize="@dimen/font_16" />


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_15"
            android:background="@drawable/bg_shadow_top"
            android:visibility="visible" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_5"
            android:background="@color/white">

            <LinearLayout
                android:id="@+id/requestLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/declineButton"
                    style="@style/MyButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_20"
                    android:layout_marginTop="@dimen/dimen_20"
                    android:layout_marginEnd="@dimen/dimen_8"
                    android:layout_marginBottom="@dimen/dimen_20"
                    android:layout_weight="1"
                    android:backgroundTint="@color/bg_red"
                    android:fontFamily="@font/inter_semibold"
                    android:paddingTop="@dimen/dimen_15"
                    android:paddingBottom="@dimen/dimen_15"
                    android:text="@string/lbl_decline"
                    android:textAllCaps="false"
                    android:textColor="@color/red"
                    android:textSize="@dimen/font_14" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/approveButton"
                    style="@style/MyButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_8"
                    android:layout_marginTop="@dimen/dimen_20"
                    android:layout_marginEnd="@dimen/dimen_20"
                    android:layout_marginBottom="@dimen/dimen_20"
                    android:layout_weight="1"
                    android:backgroundTint="@color/blue_text"
                    android:fontFamily="@font/inter_semibold"
                    android:paddingTop="@dimen/dimen_15"
                    android:paddingBottom="@dimen/dimen_15"
                    android:text="@string/lbl_approve"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_14" />
            </LinearLayout>

            <TextView
                android:id="@+id/approvedTextView"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_marginStart="@dimen/dimen_20"
                android:layout_marginTop="@dimen/dimen_20"
                android:layout_marginEnd="@dimen/dimen_20"
                android:layout_marginBottom="@dimen/dimen_20"
                android:fontFamily="@font/inter_bold"
                android:gravity="center"
                android:text="@string/lbl_approved"
                android:textColor="@color/blue_text"
                android:textSize="@dimen/font_16"
                android:visibility="gone" />

            <TextView
                android:id="@+id/declinedTextView"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_marginStart="@dimen/dimen_20"
                android:layout_marginTop="@dimen/dimen_20"
                android:layout_marginEnd="@dimen/dimen_20"
                android:layout_marginBottom="@dimen/dimen_20"
                android:fontFamily="@font/inter_bold"
                android:gravity="center"
                android:text="@string/lbl_declined"
                android:textColor="@color/red"
                android:textSize="@dimen/font_16"
                android:visibility="gone" />
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>