<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeRefreshLayout"
    android:orientation="vertical">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">



            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop" />


            <LinearLayout
                android:id="@+id/pointsLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:gravity="center"
                android:orientation="horizontal">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_10"
                    android:fontFamily="@font/inter_bold"
                    android:text="@string/marketplace"
                    android:textColor="@color/color_primaryDark"
                    android:textSize="@dimen/font_36" />



            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_centerInParent="true"
                android:layout_marginTop="@dimen/dimen_10"
                android:fontFamily="@font/inter_medium"
                android:text="@string/pre_order_your_producthere"
                android:id="@+id/nameTextView"
                android:textColor="@color/color_primaryDark"
                android:textSize="@dimen/font_16" />







        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_1"
            android:background="@color/line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/dimen_20"
            android:gravity="center"
            android:layout_marginHorizontal="@dimen/dimen_16">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/inter_bold"
                android:text=" Select Product"
                android:textColor="@color/color_primaryDark"
                android:textSize="@dimen/font_20" />



        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_15"
            tools:spanCount="2"
            android:layout_marginBottom="@dimen/dimen_16"
            tools:listitem="@layout/adapter_market_place"/>

        <TextView
            android:id="@+id/placeHolderTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/inter_regular"
            android:gravity="center"
            android:text="@string/lbl_nothing_to_show_txt"
            android:textSize="@dimen/font_14"
            android:visibility="gone" />



    </LinearLayout>


    </ScrollView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginRight="@dimen/dimen_10"
        android:layout_marginLeft="@dimen/dimen_10"
        android:layout_weight="1"
        android:gravity="bottom">

        <TextView
            android:id="@+id/viewTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_50"
            android:background="@drawable/bg_rounded_crops"
            android:fontFamily="@font/inter_medium"
            android:padding="@dimen/dimen_13"
            android:text="@string/view_basket"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:layout_marginBottom="@dimen/dimen_10"
            android:textColor="@color/white"
            android:textSize="@dimen/font_18" />
    </RelativeLayout>
</LinearLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>