<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

<androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
   >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/dimen_20"
        android:paddingVertical="@dimen/dimen_26">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_bold"
            android:text="@string/why_are_you_leaving_agricare"
            android:textSize="@dimen/font_20" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_8"
            android:layout_marginBottom="@dimen/dimen_24"
            android:fontFamily="@font/inter_regular"
            android:text="@string/leaving_agricare_info"
            android:textSize="@dimen/font_16" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_marginTop="@dimen/dimen_20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <RelativeLayout
            android:id="@+id/progressContainer"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_200">

            <ProgressBar
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_30"
                android:layout_centerInParent="true" />

        </RelativeLayout>

<!--        if another reason, visible-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/reasonTextInputLayout"
            android:visibility="gone"
            app:boxBackgroundColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:endIconMode="clear_text"
            app:endIconTint="@color/text_input_drawable_tint"
            app:hintEnabled="false">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/reasonEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/outline_note_24"
                android:drawablePadding="@dimen/dimen_12"
                android:drawableTint="@color/text_input_drawable_tint"
                android:hint="@string/state_your_reason"
                android:imeOptions="actionNext"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/continueButton"
        style="@style/MyButtonStyle"
        android:layout_margin="@dimen/dimen_16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_24"
        android:fontFamily="@font/inter_semibold"
        android:paddingVertical="@dimen/dimen_16"
        android:text="@string/lbl_continue"
        android:textAllCaps="false" />
</LinearLayout>