<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_margin="@dimen/dimen_20"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/dimen_70"
            android:layout_height="@dimen/dimen_70"
            android:src="@drawable/ic_increase" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/acceptedTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_16"
                android:fontFamily="@font/inter_semibold"
                android:text="10"
                android:textColor="@color/black_text"
                android:textSize="@dimen/font_16" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_16"
                android:fontFamily="@font/inter_regular"
                android:text="@string/lbl_total_requests_naccepted"
                android:textColor="@color/commons_lbl"
                android:textSize="@dimen/font_12" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="@dimen/dimen_10"
        android:layout_height="@dimen/dimen_1"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/dimen_70"
            android:layout_height="@dimen/dimen_70"
            android:src="@drawable/ic_decrease" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/declinedTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_16"
                android:fontFamily="@font/inter_semibold"
                android:text="4"
                android:textColor="@color/black_text"
                android:textSize="@dimen/font_16" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_16"
                android:fontFamily="@font/inter_regular"
                android:text="@string/lbl_total_requests_ndeclined"
                android:textColor="@color/commons_lbl"
                android:textSize="@dimen/font_12" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>