<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeRefreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_200"
            android:background="@color/color_primaryDark">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop" />

            <LinearLayout
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:orientation="horizontal"
                android:paddingHorizontal="@dimen/dimen_16">


            </LinearLayout>

            <LinearLayout
                android:id="@+id/pointsLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_10"
                    android:fontFamily="@font/inter_bold"
                    android:text="@string/offline_sync_list_data"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_36" />


            </LinearLayout>


        </RelativeLayout>




        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_1"
            android:background="@color/line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dimen_16"
            android:layout_marginTop="@dimen/dimen_10"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/inter_semibold"
                android:text="Sync History"
                android:visibility="gone"
                android:textColor="@color/text_color"
                android:textSize="@dimen/font_16" />

            <TextView
                android:id="@+id/viewAllTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_semibold"
                android:text="@string/wallet_view_all_text"
                android:visibility="gone"
                android:textColor="@color/color_primary"
                android:textSize="@dimen/font_14" />

        </LinearLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_20"
            android:layout_marginRight="@dimen/dimen_20"
            android:orientation="vertical"
>


            <com.google.android.material.button.MaterialButton
                android:id="@+id/consumerButton"
                style="@style/MyButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_30"
                android:fontFamily="@font/inter_semibold"
                android:paddingTop="@dimen/dimen_20"
                android:paddingBottom="@dimen/dimen_15"
                android:text="Download Consumers"
                android:layout_marginBottom="@dimen/dimen_5"
                android:textAllCaps="false"
                android:textSize="@dimen/font_14" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/tempButton"
                style="@style/MyButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_10"
                android:fontFamily="@font/inter_semibold"
                android:paddingTop="@dimen/dimen_20"
                android:paddingBottom="@dimen/dimen_15"
                android:text="Download Tempo Bill"
                android:layout_marginBottom="@dimen/dimen_5"
                android:textAllCaps="false"
                android:textSize="@dimen/font_14" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/otherButton"
                style="@style/MyButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_10"
                android:fontFamily="@font/inter_semibold"
                android:paddingTop="@dimen/dimen_20"
                android:paddingBottom="@dimen/dimen_15"
                android:text="Download Other Charges"
                android:layout_marginBottom="@dimen/dimen_5"
                android:textAllCaps="false"
                android:textSize="@dimen/font_14" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/waterRateButton"
                style="@style/MyButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_10"
                android:fontFamily="@font/inter_semibold"
                android:paddingTop="@dimen/dimen_20"
                android:paddingBottom="@dimen/dimen_15"
                android:text="Download COMMERCIAL "
                android:layout_marginBottom="@dimen/dimen_5"
                android:textAllCaps="false"
                android:textSize="@dimen/font_14" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/wateraRateButton"
                style="@style/MyButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_10"
                android:fontFamily="@font/inter_semibold"
                android:paddingTop="@dimen/dimen_20"
                android:paddingBottom="@dimen/dimen_15"
                android:text="Download COMMERCIAL A"
                android:layout_marginBottom="@dimen/dimen_5"
                android:textAllCaps="false"
                android:textSize="@dimen/font_14" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/waterBRateButton"
                style="@style/MyButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_10"
                android:fontFamily="@font/inter_semibold"
                android:paddingTop="@dimen/dimen_20"
                android:paddingBottom="@dimen/dimen_15"
                android:text="Download COMMERCIAL B"
                android:layout_marginBottom="@dimen/dimen_5"
                android:textAllCaps="false"
                android:textSize="@dimen/font_14" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/waterCRateButton"
                style="@style/MyButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_10"
                android:fontFamily="@font/inter_semibold"
                android:paddingTop="@dimen/dimen_20"
                android:paddingBottom="@dimen/dimen_15"
                android:text="Download COMMERCIAL C"
                android:layout_marginBottom="@dimen/dimen_5"
                android:textAllCaps="false"
                android:textSize="@dimen/font_14" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/waterReRateButton"
                style="@style/MyButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_10"
                android:fontFamily="@font/inter_semibold"
                android:paddingTop="@dimen/dimen_20"
                android:paddingBottom="@dimen/dimen_15"
                android:text="Download Residential"
                android:layout_marginBottom="@dimen/dimen_5"
                android:textAllCaps="false"
                android:textSize="@dimen/font_14" />
        </LinearLayout>
        </ScrollView>
        <TextView
            android:id="@+id/placeHolderTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/inter_regular"
            android:gravity="center"
            android:text="@string/lbl_nothing_to_show_txt"
            android:textSize="@dimen/font_14"
            android:visibility="gone" />

    </LinearLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>