<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/backImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dimen_16"
                android:padding="@dimen/dimen_10"
                android:src="@drawable/ic_back_arrow" />

            <TextView
                android:id="@+id/titleTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/inter_semibold"
                android:text="@string/request_points_title"
                android:textColor="@color/text_color"
                android:textSize="@dimen/font_20" />

            <ImageView
                android:id="@+id/qrImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dimen_16"
                android:padding="@dimen/dimen_10"
                android:src="@drawable/ic_qr"
                android:visibility="gone" />

        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="@dimen/dimen_20">

        <TextView
            android:id="@+id/recipientTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_semibold"
            android:text="@string/wallet_recipient_title"
            android:textAlignment="center"
            android:textColor="@color/black_text"
            android:textSize="@dimen/font_16" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/recipientTextInputLayout"
            style="@style/TextInputLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_10"
            android:fontFamily="@font/inter_regular"
            app:boxBackgroundColor="@color/white"
            app:hintAnimationEnabled="true"
            app:hintEnabled="false">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/recipientEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_edittext_selector"
                android:cursorVisible="false"
                android:enabled="false"
                android:focusable="false"
                android:fontFamily="@font/inter_semibold"
                android:hint="@string/home_name_hint"
                android:imeOptions="actionNext"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="@color/commons_text_hint"
                android:textSize="@dimen/font_14" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_16"
            android:fontFamily="@font/inter_semibold"
            android:text="@string/request_posted_amount_text"
            android:textAlignment="center"
            android:textColor="@color/black_text"
            android:textSize="@dimen/font_16" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/amountTextInputLayout"
            style="@style/TextInputLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_10"
            android:fontFamily="@font/inter_regular"
            app:boxBackgroundColor="@color/white"
            app:hintAnimationEnabled="true"
            app:hintEnabled="false">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/amountEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_edittext_selector"
                android:fontFamily="@font/inter_semibold"
                android:hint="@string/lbl_0"
                android:imeOptions="actionNext"
                android:inputType="numberDecimal"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="@color/commons_text_hint"
                android:textSize="@dimen/font_14" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/messageTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_16"
            android:fontFamily="@font/inter_semibold"
            android:text="@string/wallet_message_title"
            android:textAlignment="center"
            android:textColor="@color/black_text"
            android:textSize="@dimen/font_16" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/messageTextInputLayout"
            style="@style/TextInputLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_150"
            android:layout_marginTop="@dimen/dimen_10"
            android:fontFamily="@font/inter_regular"
            app:boxBackgroundColor="@color/white"
            app:hintAnimationEnabled="true"
            app:hintEnabled="false">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/messageEditText"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_150"
                android:background="@drawable/bg_edittext_selector"
                android:fontFamily="@font/inter_semibold"
                android:gravity="start"
                android:hint="@string/wallet_enter_your_message_hint"
                android:imeOptions="actionDone"
                android:inputType="textCapSentences|textMultiLine"
                android:maxLines="5"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="@color/commons_text_hint"
                android:textSize="@dimen/font_14" />

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/continueButton"
        style="@style/MyButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_20"
        android:layout_marginTop="@dimen/dimen_20"
        android:layout_marginEnd="@dimen/dimen_20"
        android:layout_marginBottom="@dimen/dimen_20"
        android:fontFamily="@font/inter_semibold"
        android:paddingTop="@dimen/dimen_15"
        android:paddingBottom="@dimen/dimen_15"
        android:text="@string/lbl_continue"
        android:textAllCaps="false"
        android:textSize="@dimen/font_14" />

</LinearLayout>