<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1"
        android:padding="@dimen/dimen_20">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/locationTextInputLayout"
                style="@style/TextInputLayoutStyle"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_55"
                android:fontFamily="@font/inter_regular"
                android:hint="@string/lbl_search_group"
                app:boxBackgroundColor="@color/light_gray_line"
                app:hintAnimationEnabled="true"
                app:hintEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/searchEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_search"
                    android:drawablePadding="@dimen/dimen_10"
                    android:fontFamily="@font/inter_medium"
                    android:inputType="text"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_14" />

            </com.google.android.material.textfield.TextInputLayout>


            <TextView
                android:id="@+id/applyTextView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/search_user_apply_btn"
                android:textSize="@dimen/font_14"
                android:visibility="gone"
                android:textColor="@color/color_primary"
                android:layout_marginStart="@dimen/dimen_10"
                android:paddingHorizontal="@dimen/dimen_16"
                android:gravity="center" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/menu_groups_title"
            android:layout_marginTop="@dimen/dimen_16"
            android:textSize="@dimen/font_16"
            android:fontFamily="@font/inter_semibold"
            android:textColor="@color/text_color"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/groupRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:visibility="gone"
            android:layout_marginTop="@dimen/dimen_10"
            tools:listitem="@layout/adapter_search_group" />

        <TextView
            android:id="@+id/groupPlaceHolderTextView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_200"
            android:fontFamily="@font/inter_regular"
            android:gravity="center"
            android:text="@string/lbl_nothing_to_show_txt"
            android:textSize="@dimen/font_14"/>



    </LinearLayout>

</LinearLayout>