<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="?attr/actionBarSize">

            <ImageView
                android:layout_width="@dimen/dimen_30"
                android:layout_height="@dimen/dimen_30"
                android:layout_marginStart="@dimen/dimen_20"
                android:layout_marginEnd="@dimen/dimen_10"
                android:layout_gravity="center"
                android:visibility="gone"
                android:src="@drawable/img_lionscare_logo" />

        </androidx.appcompat.widget.Toolbar>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fillViewport="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:visibility="gone"
                        android:id="@+id/notVerifiedRelativeLayout"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_130">

                        <ImageView
                            android:id="@+id/statusKYCImageView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/bg_login"
                            android:scaleType="centerCrop"/>

                        <TextView
                            android:id="@+id/statusKYCTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter_semibold"
                            android:text="@string/home_not_verified_message"
                            android:layout_marginEnd="@dimen/dimen_16"
                            android:layout_alignParentStart="true"
                            android:layout_marginStart="@dimen/dimen_20"
                            android:textColor="@color/white"
                            android:layout_toStartOf="@id/getVerifiedButton"
                            android:layout_centerVertical="true"
                            android:textSize="@dimen/font_24" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/getVerifiedButton"
                            style="@style/MyButtonIconStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/white"
                            android:fontFamily="@font/inter_semibold"
                            android:paddingVertical="@dimen/dimen_10"
                            android:paddingHorizontal="@dimen/dimen_20"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="@dimen/dimen_20"
                            android:text="@string/home_get_verified_text"
                            android:textAllCaps="false"
                            android:textColor="@color/color_primary"
                            android:textSize="@dimen/font_16"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingVertical="@dimen/dimen_20"
                        android:maxHeight="@dimen/dimen_600">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:maxWidth="@dimen/dimen_350"
                            android:maxHeight="@dimen/dimen_600"
                            android:minWidth="@dimen/dimen_350"
                            android:orientation="vertical">

                            <include
                                android:id="@+id/qrLayout"
                                layout="@layout/item_my_qr"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:visibility="gone" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:maxWidth="@dimen/dimen_350"
                            android:maxHeight="@dimen/dimen_600"
                            android:minWidth="@dimen/dimen_350"
                            android:orientation="vertical">

                            <include
                                android:id="@+id/idLayout"
                                android:visibility="gone"
                                layout="@layout/item_virtual_id"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:maxWidth="@dimen/dimen_350"
                            android:maxHeight="@dimen/dimen_600"
                            android:minWidth="@dimen/dimen_350"
                            android:orientation="vertical">

                            <include
                                android:id="@+id/mainLayout"
                                layout="@layout/item_home_main_layout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:visibility="visible" />

                        </LinearLayout>


                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/groupsLinearLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/dimen_20"
                        android:padding="@dimen/dimen_16"
                        android:visibility="gone"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter_semibold"
                            android:text="@string/menu_groups_title"
                            android:layout_marginEnd="@dimen/dimen_16"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/font_16" />

                        <TextView
                            android:id="@+id/numberOfNotifTextView"
                            android:layout_width="@dimen/dimen_30"
                            android:layout_height="@dimen/dimen_30"
                            android:fontFamily="@font/inter_semibold"
                            android:text="@string/lbl_2"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:background="@drawable/bg_circle"
                            android:backgroundTint="@color/red"
                            android:textSize="@dimen/font_16" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/dimen_20"
                        android:padding="@dimen/dimen_16"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter_semibold"
                            android:text="@string/home_immediate_family_group_text"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/font_16" />

                        <com.facebook.shimmer.ShimmerFrameLayout
                            android:id="@+id/famShimmerLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <include layout="@layout/item_shimmer_content" />

                            </LinearLayout>

                        </com.facebook.shimmer.ShimmerFrameLayout>

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/createGroupButton"
                            style="@style/MyButtonStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dimen_20"
                            android:fontFamily="@font/inter_semibold"
                            android:paddingTop="@dimen/dimen_15"
                            android:paddingBottom="@dimen/dimen_15"
                            android:text="@string/lbl_create_family"
                            android:textAllCaps="false"
                            android:visibility="gone"
                            android:textSize="@dimen/font_14" />

                        <include
                            android:id="@+id/immediateFamilyLayout"
                            layout="@layout/adapter_group_your_group"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dimen_10"
                            android:layout_marginBottom="@dimen/dimen_20"
                            android:visibility="gone" />
                    </LinearLayout>

                </LinearLayout>

            </ScrollView>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </LinearLayout>

</LinearLayout>