<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeRefreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/crops_bg"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"


        android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"

                    android:layout_height="@dimen/dimen_200">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scaleType="centerCrop" />


                    <LinearLayout
                        android:id="@+id/pointsLinearLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dimen_15"
                        android:background="@drawable/bg_take_picture"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="@dimen/dimen_10">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dimen_6"
                            android:fontFamily="@font/inter_semibold"
                            android:text="@string/loan_credit_limit"
                            android:textColor="@color/purple_700"
                            android:textSize="@dimen/font_18" />

                        <TextView
                            android:id="@+id/creditTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dimen_10"
                            android:fontFamily="@font/inter_bold"
                            android:text="28,000.00"
                            android:textColor="@color/purple_700"
                            android:textSize="@dimen/font_30" />


                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dimen_1"
                            android:layout_marginLeft="@dimen/dimen_50"
                            android:layout_marginRight="@dimen/dimen_50"
                            android:background="@color/light_gray" />


                        <TextView
                            android:id="@+id/daCreditTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dimen_10"
                            android:fontFamily="@font/inter_bold"
                            android:text="12,900.00"
                            android:textColor="@color/color_primaryDark"
                            android:textSize="@dimen/font_30" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dimen_6"
                            android:fontFamily="@font/inter_semibold"
                            android:text="DA Credit Balance"
                            android:textColor="@color/color_primaryDark"
                            android:textSize="@dimen/font_18" />
                    </LinearLayout>
                </RelativeLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_1"
                    android:background="@color/line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dimen_16"
                    android:layout_marginTop="@dimen/dimen_10"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/inter_semibold"
                        android:text="Order History"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/font_16" />

                    <TextView
                        android:id="@+id/viewAllTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_semibold"
                        android:text="@string/wallet_view_all_text"
                        android:textColor="@color/color_primary"
                        android:textSize="@dimen/font_14" />

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dimen_5"
                    android:layout_marginTop="@dimen/dimen_8"
                    android:layout_marginBottom="@dimen/dimen_16"
                    tools:listitem="@layout/adapter_order_history" />

                <TextView
                    android:id="@+id/placeHolderTextView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/inter_regular"
                    android:gravity="center"
                    android:text="@string/lbl_nothing_to_show_txt"
                    android:textSize="@dimen/font_14"
                    android:visibility="gone" />

            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="bottom">
            <TextView
                android:id="@+id/nextTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_50"
                android:layout_marginTop="@dimen/dimen_10"
                android:layout_marginRight="@dimen/dimen_50"
                android:background="@drawable/bg_rounded_crops"
                android:fontFamily="@font/inter_medium"
                android:padding="@dimen/dimen_13"
                android:text="Start Pre Order"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/font_18" />
            </RelativeLayout>
        </LinearLayout>

    </ScrollView>
    </LinearLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>