<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:visibility="gone">

            <ImageView
                android:layout_width="@dimen/dimen_30"
                android:layout_height="@dimen/dimen_30"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/dimen_20"
                android:layout_marginEnd="@dimen/dimen_10"
                android:visibility="gone" />

        </androidx.appcompat.widget.Toolbar>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fillViewport="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxHeight="@dimen/dimen_600"
                        android:paddingTop="@dimen/dimen_12"
                        android:paddingBottom="@dimen/dimen_20">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:maxWidth="@dimen/dimen_350"
                            android:maxHeight="@dimen/dimen_600"
                            android:minWidth="@dimen/dimen_350"
                            android:orientation="vertical">

                            <include
                                android:id="@+id/qrLayout"
                                layout="@layout/item_my_qr"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:visibility="gone" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:maxWidth="@dimen/dimen_350"
                            android:maxHeight="@dimen/dimen_600"
                            android:minWidth="@dimen/dimen_350"
                            android:orientation="vertical">



                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:maxWidth="@dimen/dimen_350"
                            android:maxHeight="@dimen/dimen_600"
                            android:minWidth="@dimen/dimen_350"
                            android:orientation="vertical">

                            <include
                                android:id="@+id/mainLayout"
                                layout="@layout/item_home_main_layout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:visibility="visible" />

                        </LinearLayout>


                    </RelativeLayout>





                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/geoTaggingButton"
                        android:layout_width="match_parent"
                        android:visibility="gone"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/dimen_20"
                        android:layout_marginTop="@dimen/dimen_10"
                        android:fontFamily="@font/inter_semibold"
                        android:paddingTop="@dimen/dimen_15"
                        android:paddingBottom="@dimen/dimen_15"
                        android:text="GEOTAGGING"
                        android:textAllCaps="false"
                        android:textSize="@dimen/font_14" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/marketButton"
                        android:layout_width="match_parent"
                        android:visibility="gone"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/dimen_20"
                        android:layout_marginTop="@dimen/dimen_20"
                        android:fontFamily="@font/inter_semibold"
                        android:paddingTop="@dimen/dimen_15"
                        android:paddingBottom="@dimen/dimen_15"
                        android:text="@string/lbl_marketplace"
                        android:textAllCaps="false"
                        android:textSize="@dimen/font_14" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/allConsumerHButton"
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/dimen_20"
                        android:layout_marginTop="@dimen/dimen_10"
                        android:fontFamily="@font/inter_semibold"
                        android:paddingTop="@dimen/dimen_15"
                        android:paddingBottom="@dimen/dimen_15"
                        android:text="All Consumer"
                        android:textAllCaps="false"
                        android:textSize="@dimen/font_14" />


                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/logoutButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/dimen_20"
                        android:layout_marginTop="@dimen/dimen_10"
                        android:fontFamily="@font/inter_semibold"
                        android:paddingTop="@dimen/dimen_15"
                        android:paddingBottom="@dimen/dimen_15"
                        android:text="Logout"
                        android:textAllCaps="false"
                        android:textSize="@dimen/font_14" />


                </LinearLayout>

            </ScrollView>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </LinearLayout>

</LinearLayout>