<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="@dimen/dimen_20"
    android:layout_marginEnd="@dimen/dimen_20"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/orgSwipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dimen_10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_20"
                android:fontFamily="@font/inter_semibold"
                android:text="@string/home_immediate_family_group_text"
                android:textColor="@color/text_color"
                android:textSize="@dimen/font_16" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/createGroupButton"
                style="@style/MyButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_20"
                android:fontFamily="@font/inter_semibold"
                android:paddingTop="@dimen/dimen_15"
                android:paddingBottom="@dimen/dimen_15"
                android:text="@string/lbl_create_family"
                android:textAllCaps="false"
                android:visibility="gone"
                android:textSize="@dimen/font_14" />

            <include
                android:id="@+id/immediateFamilyLayout"
                layout="@layout/adapter_group_your_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_10"
                android:visibility="gone" />

            <!--<TextView
                android:id="@+id/placeHolderTextView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_80"
                android:layout_marginTop="@dimen/dimen_10"
                android:gravity="center"
                android:text="@string/lbl_nothing_to_show_txt"
                android:textColor="@color/light_gray"
                android:textSize="@dimen/font_14"
                android:visibility="gone" />-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_16"
                android:fontFamily="@font/inter_semibold"
                android:text="@string/lbl_organization"
                android:textColor="@color/text_color"
                android:textSize="@dimen/font_16" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/organizationRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/dimen_10"
                android:visibility="gone" />

            <TextView
                android:id="@+id/orgPlaceHolderTextView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/dimen_10"
                android:gravity="center"
                android:text="@string/lbl_nothing_to_show_txt"
                android:textColor="@color/light_gray"
                android:textSize="@dimen/font_14"
                android:visibility="gone" />

        </LinearLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</LinearLayout>