<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dimen_10"
        android:gravity="center"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profileImageView"
            android:layout_width="@dimen/dimen_50"
            android:layout_height="@dimen/dimen_50"
            android:src="@drawable/ic_default_profile" />

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_10"
            android:fontFamily="@font/inter_semibold"
            android:text="@string/loading"
            android:textAlignment="center"
            android:textColor="@color/black_text"
            android:textSize="@dimen/font_20" />

        <TextView
            android:id="@+id/referenceTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_10"
            android:fontFamily="@font/inter_regular"
            android:text="@string/loading"
            android:textAlignment="center"
            android:textSize="@dimen/font_14" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_1"
            android:layout_marginStart="@dimen/dimen_20"
            android:layout_marginTop="@dimen/dimen_15"
            android:layout_marginEnd="@dimen/dimen_20"
            android:background="@color/light_gray_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_20"
            android:layout_marginEnd="@dimen/dimen_20"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_10"
                android:fontFamily="@font/inter_semibold"
                android:text="@string/lbl_reason"
                android:textColor="@color/black_text"
                android:textSize="@dimen/font_16" />

            <TextView
                android:id="@+id/reasonTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_10"
                android:fontFamily="@font/inter_regular"
                android:text="@string/loading"
                android:textColor="@color/black_text"
                android:textSize="@dimen/font_16" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_10"
                android:fontFamily="@font/inter_semibold"
                android:text="@string/lbl__refid"
                android:textColor="@color/black_text"
                android:textSize="@dimen/font_16" />

            <TextView
                android:id="@+id/refIDTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_10"
                android:drawablePadding="@dimen/dimen_10"
                android:fontFamily="@font/inter_semibold"
                android:text="@string/loading"
                android:textColor="@color/color_primary"
                android:textSize="@dimen/font_16"
                app:drawableEndCompat="@drawable/ic_copy" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_10"
                android:fontFamily="@font/inter_semibold"
                android:text="@string/lbl_date_requested"
                android:textColor="@color/black_text"
                android:textSize="@dimen/font_16" />

            <TextView
                android:id="@+id/dateTimeTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_10"
                android:fontFamily="@font/inter_regular"
                android:text="@string/loading"
                android:textColor="@color/black_text"
                android:textSize="@dimen/font_16" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_10"
                android:fontFamily="@font/inter_semibold"
                android:text="@string/lbl_amount"
                android:textColor="@color/black_text"
                android:textSize="@dimen/font_16" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/amountTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimen_10"
                    android:layout_weight="1"
                    android:fontFamily="@font/inter_regular"
                    android:text="@string/loading"
                    android:textColor="@color/black_text"
                    android:textSize="@dimen/font_16" />

                <TextView
                    android:id="@+id/sendTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:text="@string/search_user_send_txt"
                    android:background="@drawable/bg_rounded_color_primary"
                    android:textColor="@color/white"
                    android:paddingHorizontal="@dimen/dimen_16"
                    android:paddingVertical="@dimen/dimen_4"
                    />
            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_10"
                android:fontFamily="@font/inter_semibold"
                android:text="@string/lbl_note"
                android:textColor="@color/black_text"
                android:textSize="@dimen/font_16" />

            <TextView
                android:id="@+id/remarksTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_10"
                android:fontFamily="@font/inter_regular"
                android:text="@string/loading"
                android:textColor="@color/black_text"
                android:textSize="@dimen/font_16" />


        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_15"
                android:background="@drawable/bg_shadow_top"
                android:visibility="gone" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_1"
                android:layout_marginStart="@dimen/dimen_20"
                android:layout_marginTop="@dimen/dimen_15"
                android:layout_marginEnd="@dimen/dimen_20"
                android:background="@color/light_gray_line" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_5"
                android:background="@color/white">

                <LinearLayout
                    android:id="@+id/requestLinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/messageTitleTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_semibold"
                        android:layout_marginTop="@dimen/dimen_16"
                        android:layout_marginHorizontal="@dimen/dimen_20"
                        android:text="@string/wallet_message_title"
                        android:textAlignment="center"
                        android:textColor="@color/black_text"
                        android:textSize="@dimen/font_16" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/messageTextInputLayout"
                        style="@style/TextInputLayoutStyle"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_150"
                        android:layout_marginTop="10dp"
                        android:layout_marginHorizontal="@dimen/dimen_20"
                        android:fontFamily="@font/inter_regular"
                        app:boxBackgroundColor="@color/white"
                        app:hintAnimationEnabled="true"
                        app:hintEnabled="false">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/messageEditText"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dimen_150"
                            android:background="@drawable/bg_edittext_selector"
                            android:fontFamily="@font/inter_semibold"
                            android:hint="@string/wallet_enter_your_message_hint"
                            android:imeOptions="actionDone"
                            android:inputType="textCapSentences|textMultiLine"
                            android:gravity="start"
                            android:maxLines="5"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textColorHint="@color/commons_text_hint"
                            android:textSize="@dimen/font_14" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/declineButton"
                            style="@style/MyButtonStyle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dimen_20"
                            android:layout_marginTop="@dimen/dimen_10"
                            android:layout_marginEnd="@dimen/dimen_8"
                            android:layout_marginBottom="@dimen/dimen_20"
                            android:layout_weight="1"
                            android:backgroundTint="@color/bg_red"
                            android:fontFamily="@font/inter_semibold"
                            android:paddingTop="@dimen/dimen_15"
                            android:paddingBottom="@dimen/dimen_15"
                            android:text="@string/lbl_decline"
                            android:textAllCaps="false"
                            android:textColor="@color/red"
                            android:textSize="@dimen/font_14" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/approveButton"
                            style="@style/MyButtonStyle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dimen_8"
                            android:layout_marginTop="@dimen/dimen_10"
                            android:layout_marginEnd="@dimen/dimen_20"
                            android:layout_marginBottom="@dimen/dimen_20"
                            android:layout_weight="1"
                            android:backgroundTint="@color/blue_text"
                            android:fontFamily="@font/inter_semibold"
                            android:paddingTop="@dimen/dimen_15"
                            android:paddingBottom="@dimen/dimen_15"
                            android:text="@string/lbl_approve"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="@dimen/font_14" />

                    </LinearLayout>

                </LinearLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/cancelButton"
                    style="@style/MyButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_20"
                    android:layout_marginTop="@dimen/dimen_10"
                    android:layout_marginEnd="@dimen/dimen_8"
                    android:layout_marginBottom="@dimen/dimen_20"
                    android:backgroundTint="@color/light_gray_line"
                    android:fontFamily="@font/inter_semibold"
                    android:paddingTop="@dimen/dimen_15"
                    android:paddingBottom="@dimen/dimen_15"
                    android:text="@string/lbl_cancel"
                    android:textAllCaps="false"
                    android:visibility="gone"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_14" />

                <TextView
                    android:id="@+id/approvedTextView"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_marginStart="@dimen/dimen_20"
                    android:layout_marginTop="@dimen/dimen_20"
                    android:layout_marginEnd="@dimen/dimen_20"
                    android:layout_marginBottom="@dimen/dimen_20"
                    android:fontFamily="@font/inter_bold"
                    android:gravity="center"
                    android:text="@string/lbl_approved"
                    android:textColor="@color/blue_text"
                    android:textSize="@dimen/font_16"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/declinedTextView"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_marginStart="@dimen/dimen_20"
                    android:layout_marginTop="@dimen/dimen_20"
                    android:layout_marginEnd="@dimen/dimen_20"
                    android:layout_marginBottom="@dimen/dimen_20"
                    android:fontFamily="@font/inter_bold"
                    android:gravity="center"
                    android:text="@string/lbl_declined"
                    android:textColor="@color/red"
                    android:textSize="@dimen/font_16"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/cancelledTextView"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_marginStart="@dimen/dimen_20"
                    android:layout_marginTop="@dimen/dimen_20"
                    android:layout_marginEnd="@dimen/dimen_20"
                    android:layout_marginBottom="@dimen/dimen_20"
                    android:fontFamily="@font/inter_bold"
                    android:gravity="center"
                    android:text="@string/lbl_cancelled"
                    android:textColor="@color/light_gray"
                    android:textSize="@dimen/font_16"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/dateProcessedTextView"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_marginStart="@dimen/dimen_20"
                    android:layout_marginTop="@dimen/dimen_54"
                    android:layout_marginEnd="@dimen/dimen_20"
                    android:layout_marginBottom="@dimen/dimen_20"
                    android:fontFamily="@font/inter_bold"
                    android:gravity="center"
                    android:textColor="@color/blue_text"
                    android:textSize="@dimen/font_16"
                    android:visibility="visible" />
            </RelativeLayout>

        </RelativeLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>