<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/dimen_20"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_semibold"
                android:text="@string/lbl_email_address"
                android:textAlignment="center"
                android:textColor="@color/black_text"
                android:textSize="@dimen/font_14" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/emailTextInputLayout"
                style="@style/TextInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_15"
                android:fontFamily="@font/inter_regular"
                app:boxBackgroundColor="@color/white"
                app:hintAnimationEnabled="true"
                app:hintEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/emailEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_edittext_selector"
                    android:drawableEnd="@drawable/ic_email"
                    android:drawablePadding="@dimen/dimen_10"
                    android:fontFamily="@font/inter_semibold"
                    android:hint="@string/lbl_email_address"
                    android:imeOptions="actionDone"
                    android:inputType="textEmailAddress"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/commons_text_hint"
                    android:textSize="@dimen/font_14" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_60"
                android:fontFamily="@font/inter_semibold"
                android:text="@string/lbl_province"
                android:textAlignment="center"
                android:textColor="@color/black_text"
                android:textSize="@dimen/font_14" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/provinceTextInputLayout"
                style="@style/TextInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_15"
                android:fontFamily="@font/inter_regular"
                app:boxBackgroundColor="@color/white"
                app:hintAnimationEnabled="true"
                app:hintEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/provinceEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_edittext_selector"
                    android:clickable="true"
                    android:focusable="false"
                    android:fontFamily="@font/inter_semibold"
                    android:hint="@string/lbl_province"
                    android:imeOptions="actionNext"
                    android:inputType="textEmailAddress"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/commons_text_hint"
                    android:textSize="@dimen/font_14" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_20"
                android:fontFamily="@font/inter_semibold"
                android:text="@string/lbl_city_municipality"
                android:textAlignment="center"
                android:textColor="@color/black_text"
                android:textSize="@dimen/font_14" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/cityTextInputLayout"
                style="@style/TextInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_15"
                android:fontFamily="@font/inter_regular"
                app:boxBackgroundColor="@color/white"
                app:hintAnimationEnabled="true"
                app:hintEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/cityEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_edittext_selector"
                    android:clickable="true"
                    android:focusable="false"
                    android:fontFamily="@font/inter_semibold"
                    android:hint="@string/lbl_city_municipality"
                    android:imeOptions="actionNext"
                    android:inputType="textEmailAddress"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/commons_text_hint"
                    android:textSize="@dimen/font_14" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_20"
                android:fontFamily="@font/inter_semibold"
                android:text="@string/lbl_barangay"
                android:textAlignment="center"
                android:textColor="@color/black_text"
                android:textSize="@dimen/font_14" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/barangayTextInputLayout"
                style="@style/TextInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_15"
                android:fontFamily="@font/inter_regular"
                app:boxBackgroundColor="@color/white"
                app:hintAnimationEnabled="true"
                app:hintEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/barangayEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_edittext_selector"
                    android:clickable="true"
                    android:focusable="false"
                    android:fontFamily="@font/inter_semibold"
                    android:hint="@string/lbl_barangay"
                    android:imeOptions="actionNext"
                    android:inputType="textEmailAddress"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/commons_text_hint"
                    android:textSize="@dimen/font_14" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_20"
                android:fontFamily="@font/inter_semibold"
                android:text="@string/lbl_street"
                android:textAlignment="center"
                android:textColor="@color/black_text"
                android:textSize="@dimen/font_14" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/streetTextInputLayout"
                style="@style/TextInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_15"
                android:fontFamily="@font/inter_regular"
                app:boxBackgroundColor="@color/white"
                app:hintAnimationEnabled="true"
                app:hintEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/streetEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_edittext_selector"
                    android:fontFamily="@font/inter_semibold"
                    android:hint="@string/lbl_street"
                    android:imeOptions="actionDone"
                    android:inputType="textEmailAddress"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/commons_text_hint"
                    android:textSize="@dimen/font_14" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_20"
                android:fontFamily="@font/inter_semibold"
                android:text="@string/lbl_zipcode"
                android:textAlignment="center"
                android:textColor="@color/black_text"
                android:textSize="@dimen/font_14" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/zipcodeTextInputLayout"
                style="@style/TextInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_15"
                android:layout_marginBottom="@dimen/dimen_80"
                android:fontFamily="@font/inter_regular"
                app:boxBackgroundColor="@color/white"
                app:hintAnimationEnabled="true"
                app:hintEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/zipcodeEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_edittext_selector"
                    android:clickable="false"
                    android:focusable="false"
                    android:fontFamily="@font/inter_semibold"
                    android:hint="@string/lbl_zipcode"
                    android:imeOptions="actionDone"
                    android:inputType="textEmailAddress"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/commons_text_hint"
                    android:textSize="@dimen/font_14" />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_15"
            android:background="@drawable/bg_shadow_top" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_5"
            android:background="@color/white">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/continueButton"
                style="@style/MyButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_20"
                android:layout_marginTop="@dimen/dimen_20"
                android:layout_marginEnd="@dimen/dimen_20"
                android:layout_marginBottom="@dimen/dimen_20"
                android:fontFamily="@font/inter_semibold"
                android:paddingTop="@dimen/dimen_15"
                android:paddingBottom="@dimen/dimen_15"
                android:text="@string/lbl_continue"
                android:textAllCaps="false"
                android:textSize="@dimen/font_14" />
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>