<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/virtualIdLinearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@drawable/bg_id_layout"
    android:padding="@dimen/dimen_20">

    <LinearLayout
        android:id="@+id/buttonsLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:orientation="horizontal"
        android:layout_marginBottom="@dimen/dimen_10"
        android:paddingBottom="@dimen/dimen_10"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/myMainLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dimen_16"
            android:src="@drawable/ic_main_layout" />

        <ImageView
            android:id="@+id/myQrImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_qr" />

    </LinearLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_40"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:rotation="90"
        android:baselineAligned="false">

        <LinearLayout
            android:id="@+id/logoLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_20"
            android:layout_gravity="center"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/detailsLinearLayout">

            <ImageView
                android:layout_width="@dimen/dimen_30"
                android:layout_height="@dimen/dimen_30"
                android:layout_marginEnd="@dimen/dimen_16"
                android:src="@drawable/img_lions_care_logo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/inter_bold"
                android:text="@string/app_name"
                android:textAllCaps="true"
                android:textColor="@color/black_text"
                android:autoSizeStepGranularity="@dimen/font_1"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="@dimen/font_6"
                android:autoSizeMaxTextSize="@dimen/font_24" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/detailsLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_8"
            android:orientation="vertical"
            android:baselineAligned="false"
            app:layout_constraintTop_toBottomOf="@id/logoLinearLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_regular"
                android:text="@string/home_id_no_text"
                android:textColor="@color/commons_lbl"
                android:autoSizeStepGranularity="@dimen/font_1"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="@dimen/font_4"
                android:autoSizeMaxTextSize="@dimen/font_14" />

            <TextView
                android:id="@+id/idNoTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_4"
                android:fontFamily="@font/inter_bold"
                android:text="@string/home_id_no_hint"
                android:textColor="@color/green"
                android:autoSizeStepGranularity="@dimen/font_1"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="@dimen/font_6"
                android:autoSizeMaxTextSize="@dimen/font_22"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_6"
                android:fontFamily="@font/inter_regular"
                android:text="@string/home_name_text"
                android:textColor="@color/commons_lbl"
                android:autoSizeStepGranularity="@dimen/font_1"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="@dimen/font_4"
                android:autoSizeMaxTextSize="@dimen/font_14"/>

            <TextView
                android:id="@+id/nameTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_4"
                android:fontFamily="@font/inter_semibold"
                android:text="@string/home_name_hint"
                android:textColor="@color/text_color"
                android:autoSizeStepGranularity="@dimen/font_1"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="@dimen/font_6"
                android:autoSizeMaxTextSize="@dimen/font_16" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_6"
                android:fontFamily="@font/inter_regular"
                android:text="@string/home_address_text"
                android:textColor="@color/commons_lbl"
                android:autoSizeStepGranularity="@dimen/font_1"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="@dimen/font_4"
                android:autoSizeMaxTextSize="@dimen/font_14"/>

            <TextView
                android:id="@+id/addressTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_4"
                android:fontFamily="@font/inter_semibold"
                android:text="@string/home_address_hint"
                android:textColor="@color/text_color"
                android:baselineAligned="false"
                android:autoSizeStepGranularity="@dimen/font_1"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="@dimen/font_6"
                android:autoSizeMaxTextSize="@dimen/font_16" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_6"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_regular"
                        android:text="@string/home_date_issued_text"
                        android:textColor="@color/commons_lbl"
                        android:autoSizeStepGranularity="@dimen/font_1"
                        android:autoSizeTextType="uniform"
                        android:autoSizeMinTextSize="@dimen/font_4"
                        android:autoSizeMaxTextSize="@dimen/font_14"/>

                    <TextView
                        android:id="@+id/dateIssuedTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_4"
                        android:fontFamily="@font/inter_semibold"
                        android:text="@string/home_date_issued_hint"
                        android:textColor="@color/text_color"
                        android:autoSizeStepGranularity="@dimen/font_1"
                        android:autoSizeTextType="uniform"
                        android:autoSizeMinTextSize="@dimen/font_6"
                        android:autoSizeMaxTextSize="@dimen/font_16" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_regular"
                        android:text="@string/home_date_of_birth_text"
                        android:textColor="@color/commons_lbl"
                        android:autoSizeStepGranularity="@dimen/font_1"
                        android:autoSizeTextType="uniform"
                        android:autoSizeMinTextSize="@dimen/font_4"
                        android:autoSizeMaxTextSize="@dimen/font_14"/>

                    <TextView
                        android:id="@+id/dateOfBirthTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_4"
                        android:fontFamily="@font/inter_semibold"
                        android:text="@string/home_date_of_birth_hint"
                        android:textColor="@color/text_color"
                        android:autoSizeStepGranularity="@dimen/font_1"
                        android:autoSizeTextType="uniform"
                        android:autoSizeMinTextSize="@dimen/font_6"
                        android:autoSizeMaxTextSize="@dimen/font_16" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_40">

        <ImageView
            android:id="@+id/qrImageView"
            android:layout_width="@dimen/dimen_110"
            android:layout_height="@dimen/dimen_110"
            android:layout_marginStart="@dimen/dimen_30"
            android:layout_marginBottom="@dimen/dimen_10"
            android:layout_alignParentStart="true"
            android:rotation="90"
            android:src="@drawable/ic_qr"/>

        <RelativeLayout
            android:id="@+id/profileRelativeLayout"
            android:layout_width="@dimen/dimen_100"
            android:layout_height="@dimen/dimen_100"
            android:layout_marginEnd="@dimen/dimen_30"
            android:layout_marginBottom="@dimen/dimen_10"
            android:layout_alignParentEnd="true"
            android:rotation="90">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profileImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/img_profile" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:visibility="gone"
                android:id="@+id/badgeImageView"
                android:layout_width="@dimen/dimen_30"
                android:layout_height="@dimen/dimen_30"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center"
                android:background="@drawable/bg_circle"
                android:padding="@dimen/dimen_6"
                android:src="@drawable/ic_thumbs_up" />

        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>